<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">

    <style>

     @font-face {

        font-family: alien ;
        src: url(Alien\ Future.ttf),url(Alien\ Future\ Italic.otf);
        font-weight: normal;
        font-size: normal;
    }
    @font-face {
        font-family:poppinsmedium ;
        src: url(poppins-medium-webfont.woff),url(poppins-medium-webfont.woff2);
        font-weight: normal;
        font-size: normal;
    }
    @font-face {

        font-family: poppinsregular ;
        src: url(poppins-regular-webfont.woff),url(poppins-regular-webfont.woff2);
        font-weight: normal;
        font-size: normal;
    }
    @font-face {
        font-family: poppinslight ;
        src: url(poppins-light-webfont.woff),url(poppins-light-webfont.woff2);
        font-weight: normal;
        font-size: normal;
    }
    </style> 

    <title>Nekolandia</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>Nekolandia</h1>
            <hr id="hr">
        </div>
        <ul>
            <li><a href="">Início</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="pagina2/index.html">Ponto.BAT</a></li>
            <li><a href="#" id="inscreva" >Já tem uma conta?</a></li>
        </ul>
        
    </header>
    <main>
        <aside>
            <h2><spam>Inscreva-se agora</spam></h2>
            <h2>na Nekolandia</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus nihil iusto sed inventore, eius nobis harum dolor laboriosam ab. Non delectus libero fugiat quod id possimus eos aliquam eveniet nisi.</p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input type="submit" value="Enviar >">
    
            </form>
        </aside>
        <figure>
            <img  src="img/hacker _de_oculos.png" alt="Foto-nekolandia">
        </figure>
        
    </main>
    <section>
        <h2>Fundação</h2>
        <p>A nekolandia foi fundada em 23 de agosto de 2022 por dois programadores iniciantes, com a idéia de compartilhar conteúdos tecnológicos e passar ensinamentos na aréa.</p>
        <h3>O que tem de legal aqui ?</h3>
        <p>Aqui você vai aprender alguns truques legais e quem sabe se tornar um programador NEKO</p>
        <h3>O que um programador NEKO</h3>
        <p>Simplesmente um programador visionário que consegue imaginar e criar várias ferramentas úteis tanto para sociedade quanto para si próprio. E ai NEKO ,marcha nos projetos?</p>
    </section>
    <section>
        <h1>QUE TAL CRIARMOS UM PORTFÓLIO?</h1>
        <p>Mas saiba que eu irei te ensinar a trilhar, a criatividade e dedicação vem de você, beleza?</p>
    </section>
</body>
</html>